DISCORD_CLIENT_ID: ENC[AES256_GCM,data:ydvCfcRT7kSzNmomuoMGyDzf,iv:gOOGvfrWianf9isTv3sOIbNepokV7IeigMbuZ/ieKpQ=,tag:RfsAVmIC/fnO6wRHCpwATQ==,type:str]
DISCORD_CLIENT_SECRET: ENC[AES256_GCM,data:sCIplc42B0hC4WxSahwiJD9+yHCKTpxR6XQTJPo5jKU=,iv:VVjQRXog6/y8fEN+iwZNLaDYS1EgH24/d1gSe7M6bko=,tag:SHlpfBP8jOuf0cKjHY/tBg==,type:str]
DISCORD_REDIRECT_URL_unencrypted: http://draftcu.be/auth/discord/callback
SESSION_SECRET: ENC[AES256_GCM,data:2A/+MjWHSxnVyAsJIaEbq22MQTILJaU6ZzU1BtdpYWtgzcfGM91AGZT925zttK6tBY2v,iv:K+OZmfmfSYS1sVPyzbTKil7DnNHCmYctoVzHPv1LfNU=,tag:r6oURA1FGjgb817qtQ8m3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGmGwfsxCwax2gcUnVlDk319cr2Vyp7kJBRJWcNZyNff r38@namond.nucleosynth.space
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IHVLTFRydyBid2Uz
            STYyS05vcnErWWxkampVR0IxRTgzcEE3c0t5MGxJZkluWmsyYkFFCkcwRkRTbWFL
            ZS9qTmJCNGZoNkllVDd3NTVOU21wTVYzc2JDTkYzcE5ZVGsKLS0tIDBEZXljekhv
            MG5HLzJqMzRnUlhlTVFKclZQZXV1SmxHcG9OOTFkenFCTFUKS9TX5NN5eDPOT6dg
            FlUx+7Uyx/Dl226re+6dC5iJW5coEE/NqUEOZruVI2nQyvUmEoBasYHyh2azD8Jf
            NkGccQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4Bud6yqfCFBkRL/6C3qGxfMGbGMxQOXVONU7asjLqz4GCDu4YlUxTaz6oaCU+aeqRTb6TbSIcMMyN12L4zxab7f5VWaZY67KyFfepxDAlK6iOUJ0h0geAV+NX0kDvi6t+XLUbykVvLgjhY6cv3R3QcJXT+1abND3EJ1tmhja+NiP229zfba6E13QwVBShKgXpMfd5DiOhpNe26lVx3xUYgZ+7cMgS6O+JbOuand71Q1TuGycSplkk1l3coz/2BH+Mgy1cXYZDtVMJs9aFNxiQRMBQa0ZdKSRSYAiGRj7pjgWAWMpWyxfkZWQYTAyMzzzF13uwwMU5hPsUl3u4pdldETgaqB86LsYYu94VjU1iFM8Kdvnzu9inVckWPUlWvmfFtFq0ovrIioEcuSk6ALEsVobh/IwtMhyeGvs0Cr8cSU25VdhnlWc78fH6/fowQL0ym4okWJLLzyeGOp+hWLfaoZvNzRcwXhp2Q0l6mWkLU27nVDvuG0hz7cbpXcWkHkLrpN4zb9jwT/EtFl80GRxUgWyIsw/Erak0iSxx/svT8UqShHygD/JneWnPrcrtL3r+uHV2eiHE/WcN1heRpH2rRHPW3Wdv8JcIvi1LMKZxD/YJbwAdY6t6Q/243/Pc9M1iYMNNHqWCXpfxwXUzc0CF+LfGdKtQZD/mfxqo2xmajQ== kprevas@MacBook-Pro.local
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1yc2EgbGRaRk9nCnRWSlpoMzIw
            YkdBZitrbHRNVjd6WkFrUk5meTlCQlB5aFdMRmh5WTRUNG82U1ZYaUpZeTNXY1hy
            RzJjOTBscVEKaFZyYzBhWjFZNWx1aWNrclZBNmhHZndDaUYrbi9QZTdrdTdmcm01
            Z09iNzJCd3kxemE0WDlJUWZXbzNMakR3ZgpIejMrci9Wc3FNMDFvNGU1Yjhka1Jz
            R3lUeG9ad0ZuL2J5YTJ5M0hJTEZTMHJFcjg4MERVYmlPZk02bFhSU0s0CkIvdnZI
            STJuQW9VSC9LTkZOV2NiWVh6WHdwRndzbTZIb0xKTFo0UzlyVjAzb3IrLzlXMDJ1
            c2hhazZ6ZmdsUHkKajRmQnZJNVFoMkVHTnNyKzlsNmpoalNjV05yZlc5eDJadkR1
            c2s1QVN3OW04L1Vzd1hVaHdqdlR5RnVNWUhWOApscmlIbWZpNGcrcW1tSFAvSmxj
            MUxvYVVnUFBJLzNOdm9INHYwVkZyejJxdzBVSkpVamlqaWR5dUJGU0xmQWJnCmc4
            MTBvSFVYRjJQSVUzUG1wWTFqL1Y0cEVtUGgzLzVPWDNKcXRmQXUveFdVMXhmS1BC
            VExmMjFuakJzbnZVOG8KVE0zQmtvK2d1WFpvQ0w1d25kTU5rOXc4YTVJZ3JYQTNW
            NVZTODYxVWkvbDN5a1JzUjB2VXVSdW13dnBuL0phbgpyM0dhMHR5d2t2T1J4Q3hD
            TU9tSmw5UlhMdTRzbTdyd0dVNHllcmQ3RGpkZmpwNk83dW5qMzEvT3pybUdOM2Nm
            CnZiTkljQlVDWUhuY3dSM0JtZ2N6R1gxUjdnZEtkSml0MU9lN3J2bjZJNTEwYXJD
            OERlYi9tdzRpRlN0d2lUZHcKOU9kVm1rMTUrMmdGcUJiSStDM0p5dmhnMmJKcEUz
            NDlNZXR4MkFjWHpHSQotLS0gVkoyaGFSUWFFMlFTREF0VVJQcVNQWHdZVDdDR2lB
            TUxEQnhSNm9HY2NRUQpNiu79L0xA8i5Ok9VyvzXTJhKGYhkfzm6/oBUe2vTxntDs
            pPJvU7tkjQC0EWa6QuwkcZVgTCffkcfwy9S20lAe
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINia50ldBfLLWdHpbsNqhNMBXxtKcLTAWCbEgdALL88c mitch@thefoley.net
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGFML2x3QSBYSG1Z
            bTgzNUVwbkJ2cGhKTDR0YjlzZHh6bXByNzVkSkZNYm92b05PVDFrCkFCWktuVWlp
            ZTBMZ1hDSVdHZ0tSTlQ4d2NUanh3S0M0VlRicVZBaEpYQ3MKLS0tIER6Z3JDcHYx
            OCtFdlFneEJWNWhCRVovRmQ5NkpYN1hNTzViSjZMc2gyN1kKYMOsRAOfRDk4Qt5a
            dPRtGNOw/3ABmWrtqUsUdzUkjI2yJg26fx2kTSlzRBZoeissG5eIVzblmhkG09Ba
            U+ZdiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJU5xRsBoVV7mhYTNnNXV/dUWT85PSYgWZJIPxEujhTu cdanis@r38
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IDUyZ3lRUSA0NFFI
            aHFWWW5TUzk1bXhCdGZIRlFOSVcvME4zR1lsdHhLb2RQbmdVU0hRCnVOeHI3VWNv
            OFNGT3V6WXVSVFZIbDV4enVqRXBmeUNiS0tpSFp3emxLa3MKLS0tIGxzRVI5VUdR
            TjRJczlIcTdXQkYzZVZMcE1zSzc0d0c0cVZuT1BEZmFBNUkKFsivqyWf6mKvLxKy
            98EHzLGI77SXMYofer35uUgjwWm+VjL6ZzMviYRoxAsGYDyFs5OQc0lDGeab3IR0
            V0x1ag==
            -----END AGE ENCRYPTED FILE-----
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDhUplQrgRW6nK3x1pfkFOzUyZhqUgHXlnSLHWtz48g+ dabrames@desktop
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE8vcmxtZyA3dmNQ
            d2xUSnhsRTg4RjdEcW5kUmgrT2F6NHVxQnE5Ui85TmoyaTk2T2p3CmFTRXVjNjd1
            RmpJemNLQmFYUzZPS1BiUmZnT08zZzIwNGxyTVF3S2F2cmMKLS0tIHVEWS9HVzR4
            TjNLUTFYUElRZ0oyUHU2d2Q1NjJnMkxQN0g3RG1zRjZ3Rm8K2S4G4zabdnGZyXjZ
            RSmoM0tdBj0lhrmIZRHAvy8ga3ktMKcSYl3Ysv5tkO5ngEz5djqck3lCHPv4ftpE
            JLHvPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T19:11:03Z"
    mac: ENC[AES256_GCM,data:baI3BzDXZZKlc+LGajJEJjSY/k3kWWTdYltBNM1Dmz94pG6PQJlUubmBMNvFH+wJWnCNtFKPs/vbDcmfUxdnJ0hLX6x9aqa56jE/P15WwZlgOzR6wChHmi2LO58xzU2CMsJiSGUt4I3FZAYZebm4CYljXCGBjxau75RHQhnIGug=,iv:V+W0cYFm40roLFHYAPp/6VZghX+y8lb0oOyNlo5mYEs=,tag:oSSwQDKxz5/lg8bMZwjGPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.10.2
